table encap_sidlist_1 key_type IPv6Address value_type IPv6AddressList
table encap_sidlist_2 key_type IPv6Address value_type IPv6AddressList
table ipv6_da_table key_type IPv6Address value_type HikeSegment

config encap_sidlist_1 :
    key "2001:db8::1" value "f00d::1"
    key "2001:db8::5" value "f00d:bad::2"
endconfig

config encap_sidlist_2:
    key "fc00::1" value "cafe::1, cafe::2"
    key "fc00::2" value "cafe::4, cafe::3"
endconfig


program xdp encap		
program xdp monitor                
program xdp routing

def fast_no_kernel   1
def fast_kernel      2

chain xdp mychain1:
    encap 0x1 
    monitor 2 
    routing fast_no_kernel
endchain

chain xdp mychain2:
    encap 0x2
    monitor 1
    routing fast_kernel
endchain

config ipv6_da_table :
    key "fc00::1"     value "mychain1"
#   key "fc00::2"     value "encap:0x1"
    key "2001:db8::1" value "mychain2"
endconfig

entrypoint hike_v1_classifier