# table declaration examples
# the table names and their types are defined in the eBPF source code
# here we are declaring them so that it is possible to run a consistency-check

table encap_sidlist_1 key_type IPv6Address value_type IPv6AddressList
table encap_sidlist_2 key_type IPv6Address value_type IPv6AddressList

table ipv6_da_table key_type IPv6Address value_type HikeSegment

# table configuration example
config encap_sidlist_1 :
    key "2001:db8::1" value "f00d::1"
    key "2001:db8::5" value "f00d:bad::2"

config encap_sidlist_2:
    key "fc00::1" value "cafe::1, cafe::2"
    key "fc00::2" value "cafe::4, cafe::3"

# programs declaration examples
# the program names are defined in the eBPF source code
# here we are declaring them so that it is possible to run a consistency-check
program xdp encap		
program xdp monitor                
program xdp routing

#program tc routing # tc is NOT supported yet

# alias declaration example
def fast_no_kernel   1
def fast_kernel      2

# chain definition example
chain xdp mychain1:
    encap 0x1 
    monitor 2 
    routing fast_no_kernel

chain xdp mychain2:
    encap 0x2
    monitor 1
    routing fast_kernel

# table configuration example
config ipv6_da_table :
    key "fc00::1"     value "mychain1"
#   key "fc00::2"     value "encap:0x1"
    key "2001:db8::1" value "mychain2"


# entrypoint of eclat framework
entrypoint hike_v1_classifier
#entrypoint vlan_classifier
#entrypoint my_programmable_classifier

